server.port=8085
spring.application.name= Course-Service

#register the Spring Boot application into Eureka Server
eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka
#instance.preferIpAddress= true

#Eureka=8081  Getway=8082  Auth=8083  teacher=8084  course=8085  Main==8086  config=8087

